<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstraX '22</title>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <ion-icon name="planet-outline"></ion-icon>
            </div>
            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
            <div class="navbar_items">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Register</a></li>
                    <li><a href="#">Schedule</a></li>
                    <li><a href="#">Workshop</a></li>
                    <li><a href="#">Keynotes</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#scroll8">Sponsors</a></li>
					<li><a href="#scroll9">Contact Us</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="heading-section">
            <h1 class="main-heading">Event Name</h1>
            <h3 class="dates">Date From - End Date</h3>
        </div>
        <div class="buttons">
            <button class="generic-btn">Register Now</button>
            <button class="generic-btn">Meeting Link</button>
        </div>
    </main>
    <footer>
        <!-- <a target="_blank" href="https://icons8.com/icon/dm7gPpCuRahY/astronomy">Astronomy</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
    </footer>
    <script src="js/index.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
	
	<!-- Start Sponsors -->
		<section id="mu-sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-sponsors-area">
							
							<div class="mu-title-area">
								<h2 id="scroll8" class="sub-heading">Our Sponsors</h2>
								<p class="paragraphs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint assumenda ut molestias doloremque ipsam, fugit laborum totam, pariatur est cumque at, repudiandae officia ex dolores quas minus optio, iusto soluta?</p>
							 </div>
							<div class="sponsors-container">
								<div class="logo">
									<img src="images/image.png" class="img-responsive" alt="">
								</div>
								<div class="logo">
									<img src="images/image.png" class="img-responsive" alt="">
								</div>
								<div class="logo">
									<img src="images/image.png" class="img-responsive" alt="">
								</div>
								<div class="logo">
									<img src="images/image.png" class="img-responsive" alt="">
								</div>
								<div class="logo">
									<img src="images/image.png" class="img-responsive" alt="">
								</div>
								<div class="logo">
									<img src="images/image.png" class="img-responsive" alt="">
								</div>
							
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Sponsors -->

			<!-- Start Contact -->
		<section id="mu-contact">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-contact-area">

							<div class="mu-title-area">
								<h2 id="scroll9" class="sub-heading">Contact Us</h2>
								<p class="paragraphs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
							</div>

							<!-- Start Contact Content -->
							<div class="mu-contact-content">
								<div class="row">

								<div class="col-md-12">
									<div class="mu-contact-form-area">
										<div id="form-messages"></div>
											<form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
												<div class="form-group">                
													<input type="text" class="form-control" placeholder="Name" id="name" name="name" required>
												</div>
												<div class="form-group">                
													<input type="email" class="form-control" placeholder="Enter Email" id="email" name="email" required>
												</div>              
												<div class="form-group">
													<textarea class="form-control" placeholder="Message" id="message" name="message" required></textarea>
												</div>
												<button type="submit" class="mu-send-msg-btn"><span style="font-family: 'Space Mono', monospace">SUBMIT</span></button>
								            </form>
										</div>
									</div>
								</div>
							</div>
							<!-- End Contact Content -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Contact -->
</body>
</html>